# zbus

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/zj/zbus/: ZBusApplication.java
src/main/java/com/zj/zbus/config/: MyBatisPlusMetaObjectHandler.java  SwaggerConfig.java  SwaggerProperties.java  ZjSecurityConfig.java
src/main/java/com/zj/zbus/config/sso/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  FilterChainExceptionHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/zj/zbus/controller/: IndexController.java  UserController.java
src/main/java/com/zj/zbus/converter/: UserConverter.java
src/main/java/com/zj/zbus/dao/user/manager/: UserInfoManger.java
src/main/java/com/zj/zbus/dao/user/manager/impl/: UserInfoMangerImpl.java
src/main/java/com/zj/zbus/dao/user/mapper/: UserInfoMapper.java
src/main/java/com/zj/zbus/domain/constant/: SystemConstants.java
src/main/java/com/zj/zbus/domain/user/: BasePo.java
src/main/java/com/zj/zbus/domain/user/dto/: LoginUserDTO.java
src/main/java/com/zj/zbus/domain/user/entity/: UserInfoPo.java
src/main/java/com/zj/zbus/sdk/request/: CheckUserExistRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/zj/zbus/sdk/response/: LoginResponse.java
src/main/java/com/zj/zbus/service/: UserService.java  ZjUserDetailsService.java
src/main/java/com/zj/zbus/service/impl/: UserServiceImpl.java  ZjUserDetailsServiceImpl.java
src/main/java/com/zj/zbus/utils/: JwtUtil.java  RedisCache.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/zj/zbus/: ZBusApplicationTests.java
